{
  "textureAtlas": {
    "texture": "CoeurRed.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "troisVie": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "deuxVie": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "uneVie": {
      "frames": [2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "zeroVie": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}