{
  "textureAtlas": {
    "texture": "New Piskel(5).png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "left": {
      "frames": [8,9,10,11,12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.025
    },
    "right": {
      "frames": [16,17,18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.025
    },
    "up": {
      "frames": [24,25,26,27,28,29,30,31],
      "isLooping": false,
      "frameDuration": 0.025
    },
    "down": {
      "frames": [32,33,34,72,73,74,112,113],
      "isLooping": false,
      "frameDuration": 0.025
    },
    "idle": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.025
    }
  }
}