{
  "textureAtlas": {
    "texture": "New Piskel.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "left": {
        "frame": [4],
        "isLooping": false,
        "frameDuration": 0.1,
    }
    "right": {
        "frame": [1],
        "isLooping": false,
        "frameDuration": 0.1,
    }
    "up": {
        "frame": [0],
        "isLooping": false,
        "frameDuration": 0.1,
    }
    "down": {
        "frame": [2],
        "isLooping": false,
        "frameDuration": 0.1,
    }
  }
}