{
  "textureAtlas": {
    "texture": "MapPiege.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "stop": {
      "frames": [ 0 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
      "enclumeAvant": {
        "frames": [ 19 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "enclume": {
        "frames": [ 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
        "isLooping": false,
        "frameDuration": 0.1
      },
      "enclumeApres": {
        "frames": [ 5 ],
        "isLooping": false,
        "frameDuration": 0.1
      },
      "trapFerme": {
        "frames": [ 36 ],
        "isLooping": false,
        "frameDuration": 1
      },
      "trapOuverture": {
        "frames": [ 36, 37, 38, 39, 40, 41, 42, 43 ],
        "isLooping": false,
        "frameDuration": 0.1
      },
      "trapOuvert": {
        "frames": [ 43 ],
        "isLooping": false,
        "frameDuration": 1
      },
      "trapFermeture": {
        "frames": [ 42, 41, 40, 39, 38, 37, 36 ],
        "isLooping": false,
        "frameDuration": 0.1
      },
      "piqueFerme": {
        "frames": [ 15 ],
        "isLooping": false,
        "frameDuration": 1
      },
      "piqueOuverture": {
        "frames": [ 15, 16, 17, 18 ],
        "isLooping": false,
        "frameDuration": 0.5
      },
      "piqueOuvert": {
        "frames": [ 18 ],
        "isLooping": false,
        "frameDuration": 1
      },
      "piqueFermeture": {
        "frames": [ 17, 16, 15 ],
        "isLooping": false,
        "frameDuration": 0.5
      },
      "chauveSourisCouche": {
        "frames": [ 29 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "chauveSourisSortant": {
        "frames": [ 30, 31, 32, 33 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "chauveSouris": {
        "frames": [ 34, 35, 32, 33 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "coeur": {
        "frames": [ 56, 57, 58, 59, 60, 59, 58, 57 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "coeurfull": {
        "frames": [ 61, 62, 63, 64, 65, 64, 63, 62 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "chrono": {
        "frames": [ 44, 45, 46, 47, 48, 49, 48, 47, 46, 45 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "chronoPlus": {
        "frames": [ 50, 51, 52, 53, 54, 55, 54, 53, 52, 51 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "bomb": {
        "frames": [ 77 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "boom": {
        "frames": [ 78, 79, 80, 81, 82, 83, 84 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "serpent": {
        "frames": [ 66 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "serpentSortant": {
        "frames": [ 66, 67, 68 ],
        "isLooping": false,
        "frameDuration": 0.2
      },
      "serpentMoving": {
        "frames": [ 69, 70, 71, 72, 73, 74, 75, 76 ],
        "isLooping": false,
        "frameDuration": 0.2
      }
    }
  }